<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>My name is</title>
</head>
<body>
    <header>
        <div class="aboutme">
            <a  class='aboutme'>About<a style="color: #EAB308;">Me.</a></a>
            <div class="links">
                <p>Home</p>
                <p>About</p>
                <p>Service</p>
                <p>Portfolio</p>
                <p>Resume</p>
                <p>Blog</p>
                <p>ContAct</p>
            </div>
        </div>
    </header>
    <main>
    <section class="welcome">
        <div class="welcome-form">
            <div class="welcome-form-txt">
                <p class="welcome-form-txt-hello">Hello, Welcome</p>
                <p class="welcome-form-txt-name">I m Anderson Coper</p>
                <p>There are many variations of passages ofLorem Ipsum
                    available, but the majority havesuffered alteration in some 
                   form, by injected humour,</p>
                <button class="welcome-form-txt-button">Contact Us</button>
            </div>
            <div class="welcome-form-image">
                <img class="border">
            </div>
        </div>
    </section>
    <section class="AboutMe">
        <div class="aboutme-form">
            <img class="aboutme-form-img">
            <div class="aboutme-form-txt">
                <p class="aboutme-form-txt-main">About <span style="color:#EAB308">Me</span></p>
                <p class="aboutme-form-txt-main-add">There are many variations of passages ofLorem Ipsum
                    available, but the majority havesuffered alteration in some 
                    form, by injected humour,</p>
                <p>Passages ofLorem Ipsumavailable, but the majority havesuffered
                    alteration in some form, by injected humour,</p>
                <button class="aboutme-form-button">Contact Us</button>
            </div>
        </div>
    </section>
    <section class="myService">
        <div class="myservice-form">
            <div class="myservice-form-txt">
                <p class="myservice-form-txt-main">My <span style="color:#EAB308 ;">Service</span></p> 
                <p>There are many variations of passages ofLorem Ipsum
                    available, but the majority havesuffered alteration in some 
                    form, by injected humour,</p>
            </div>
            <div class="myservice-form-body">
                <div class="myservice-form-block1">
                    <div class="myservice-form-block1-info">
                        <div class = 'myservice-form-block1-img'></div>
                        <div class="myservice-form-block1-info-txt">
                            <p class="myservice-form-block-txt1">Digital 
                                Marketing</p>
                            <p>There are many variations of passages ofLorem Ipsumavailable, but the majority havesuffered 
                                alteration in some </p>
                        </div>
                        </div>
                </div>
                <div class="myservice-form-block2">
                    <div class="myservice-form-block2-info">
                        <div class="myservice-form-block2-img"> </div>
                        <div class="myservice-form-block2-info-txt">
                            <p class="myservice-form-block-txt2">
                                Web Devlopment
                            </p>
                            <p>There are many variations of passages ofLorem Ipsumavailable, but the majority havesuffered 
                                alteration in some </p>
                        </div>
                    </div>
                </div>
                <div class="myservice-form-block3">
                    <div class="myservice-form-block3-info">
                        <div class="myservice-form-block3-img"></div>
                        <div class="myservice-form-block3-info-txt">
                            <p class="myservice-form-block-txt3">
                                Creative Graphic Design
                            </p>
                            <p>There are many variations of passages ofLorem Ipsumavailable, but the majority havesuffered 
                                alteration in some </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="MyPortfolio">
        <div class="myportfolio">
            <div class="myportfolio-txt">
                <p class="myportfolio-txt-main">My <span style="color: #EAB308;"> Portfolio</span></p>
                <p> There are many variations of passages ofLorem Ipsum
                    available, but the majority havesuffered alteration in some 
                    form, by injected humour,</p>
            </div>
            <div class="myportfolio-img">
                <div class="myportfolio-img-main"></div>
                <div class="myportfolio-img-add">
                    <div class="myportfolio-img-add-side1"></div>
                    <div class="myportfolio-img-add-side2"></div>
                    <div class="myportfolio-img-add-side3"></div>
                    <div class="myportfolio-img-add-side4"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="MyExperience">
        <div class="myexperience-main">
            <div class="myexperience-main-txt">
                <p class="myexperience-main-txt-basic">My  <span style="color: #EAB308;">Experiences</span><p>
                    <p>There are many variations of passages ofLorem Ipsum
                        available, but the majority havesuffered alteration in some form, by injected humour,</p>
                </div>
            <div class="myexperience-main-blocks">
                <div class="myexperience-main-blocks1">
                    <div class="myexperience-main-blocks1-direc">
                        <p class="date">June-2002 - 2020</p>
                        <div class="myexperience-main-blocks-direc-block">
                            <div class="myexperience-main-blocks-direc-main"><p class="myexperience-main-blocks-direc-main-txt">UX/UI Designer</p>
                                <p>Figma</p>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsumav ailable, but the majority have suffered 
                                alteration in some </p>
                    </div>
                    </div>
                </div>
                <div class="myexperience-main-blocks2">
                    <div class="myexperience-main-blocks2-direc">
                        <p class="date">June-2002 - 2020</p>
                        <div class="myexperience-main-blocks-direc-block">
                            <div class="myexperience-main-blocks-direc-main"><p class="myexperience-main-blocks-direc-main-txt">Product Designer</p>
                                <p>Adobe Photoshop</p>
                            </div>
                            <p>There are many variations of passages ofLorem Ipsumavailable, but the majority havesuffered 
                                alteration in some </p>
                        </div>
                    </div>
                </div>
                <div class="myexperience-main-blocks3">
                    <div class="myexperience-main-blocks3-direc">
                        <p class="date">June-2002 - 2020</p>
                        <div class="myexperience-main-blocks-direc-block">
                            <div class="myexperience-main-blocks-direc-main"><p class="myexperience-main-blocks-direc-main-txt">Graphic Designer</p>
                                <p>Adobe Photoshop</p>
                            </div>
                            <p>There are many variations of passages ofLorem Ipsumavailable, but the majority havesuffered 
                                alteration in some </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ContactMe">
        <div class="contactme-main">
            <div class="contactme-main-txt">
                <p class="contactme-main-txt-base">Contact <span style="color: #EAB308;">Me</p></span>
                <p>There are many variations of passages ofLorem Ipsumavailable, but the majority havesuffered alteration in some form, by injected humour,</p>
            </div>
            <div class="contactme-main-info">
                <div class="contactme-main-info-adress">
                    <p class="contactme-main-info-adress-txt"><span style="color:#EAB308">Address _ </span>23 S 80 Road, Benedict,ne, 68316  
                United States</p>
                    <p><span style="color:#EAB308">Phone _</span> +01 123 456 789</p>
                    <p><span style="color:#EAB308">E mail _ </span>abc.xyz@gmail.com</p>
                    <p><span style="color:#EAB308">Website _ </span>www.abc.xyz.com</p>
                </div>
                <div class="contactme-main-info-sendmessage">
                    <input placeholder="Name" class="contactme-main-info-sendmessage-name">
                    <input placeholder="Message" class="contactme-main-info-sendmessage-message">
                    <button class="contactme-main-info-sendmessage-btn">Contact Us</button>
                </div>
            </div>
        </div>
        <div class="contactme-add">
            <div class="contactme-add-txt">
                <p class="contactme-add-txt-main">AboutMe.</p>
                <p>There are many variations of passages ofLorem Ipsumavailable, but the majority havesuffered alteration in some form, </p>
            </div>
            <footer>
                <img src="footer/facebook.png" width="24px">
                <img src="footer/x.png" width="24px">
                <img src="footer/linkend.png" width="24px">
                <img src="footer/inst.png" width="24px">
                <img src="footer/youtube.png" width="24px">
                <img src="footer/pinterest.png" width="24px">
            </footer>
        </div>
    </section>
</main>
</body>
</html>
<style>
    body{
        width: 100%;
        height: 5120px;
        background-color: #020617;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color:white;
    }
    header{
        width: 100%;
        height: 62px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        background-color: #020617;
    }
    div.aboutme{
        width: 1104px;
        height: 30px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    p.aboutme{
        margin-top: 20px;
        justify-content: center;
    }
    .links{
        text-transform: uppercase;
        margin-left: 484px;
        width: 620px;
        height: 20px;
        display: flex;
        gap: 27px;
    }
    .welcome{
        height: 619px;
        padding: 96px 165px 96px 165px;
        gap: 8px;
        background-color:#111827;
    }
        .welcome-form{
            width: 1092px;
            height: 427px;
            display: flex;
            justify-content: space-between;
        }
        .welcome-form-txt{
            margin-top: 78px;
            width:466px;
            height: 271px;
            display: flex;
            flex-flow: column;
            gap: 20px;
        }
        .welcome-form-txt-hello{
            color:#EAB308;
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
        }
        .welcome-form-txt-name{
            font-size: 42px;
            font-weight: 700;
            line-height: 64px;
            text-align: left;
        }   

        .welcome-form-txt-name ~ p{
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            text-align: left;
            color: #6B7280;
        }
        .welcome-form-txt-button{
            width: 123px;
            height: 70px;
            font-size: 16px;
            color: black;
            border-radius: 4px;
            background-color: #FACC15;

        }
        .welcome-form-image{
            width: 427px;
            height: 427px;
            border-radius: 24px;
            background-image: url('img/guy.png');
            background-size: cover;
            background-position: -100px;
        }
    .aboutme-form{
        width: 1108px;
        height: 704px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 89px;
    }
        .aboutme-form-img{
            position: relative;
            width: 475px;
            height: 475px;
            border-radius: 24px;
            background-image: url(img/guy2.png);
            background-size: cover;
            background-position: -150px;
            transform: scaleX(-1);
            z-index: -1;
        }
        .aboutme-form-txt{
            width:509px;
            height: 348px;
            display: flex;
            flex-flow: column;
            gap: 32px;
            opacity: 0px;
        }
        .aboutme-form-txt-main{
            font-size: 42px;
            font-weight: 700;
            line-height: 64px;
            text-align: left;
        }
        .aboutme-form-txt-main-add{
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            color: #6B7280
        }
        .aboutme-form-txt-main-add ~ p{
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            color: #6B7280
        }
        .aboutme-form-button{
            width: 124px;
            height: 59px;
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            color: black;
            border-radius: 4px;
            background: #EAB308;
            border: none;
        }
    .myService{
        width:100%;
        height:759px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111827;
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        
    }
    .myservice-form{
        width: 1110px;
        height: 567px;
        display: flex;
        flex-direction: column;
        gap: 56px;
    }
    .myservice-form-txt{
        width: 461px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        
    }
    .myservice-form-txt-main{
        font-size: 42px;
        font-weight: 700;
        line-height: 64px;
        text-align: left;
        
    }
    .myservice-form-txt-main ~ p{ color:#6B7280; }

    .myservice-form-body{
        width: 1110px;
        height:342px;
        display: flex;
        gap: 30px;

    }
    .myservice-form-block1,.myservice-form-block3,.myservice-form-block2{
        width:350px;
        height: 342px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 12px;
        background-color: #020617;
    }
    
    .myservice-form-block1-info, .myservice-form-block2-info, .myservice-form-block3-info{
        width: 286px;
        height: 275.78px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 32px;
    }
    .myservice-form-block-txt1, .myservice-form-block-txt2, .myservice-form-block-txt3 {
        font-family: sans-serif;
        font-size: 26px;
        line-height: 41px;
        text-align: center;
    }
     .myservice-form-block-txt3 ~ p{
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        color: #6B7280;
    }
    .myservice-form-block-txt2 ~ p{
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        color: #6B7280;
    }
    .myservice-form-block-txt1 ~ p{
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        color: #6B7280;
    }
    .myservice-form-block1-img{
        width: 40px;
        height: 40px;
        background-image: url(img/rupor.png);
        background-size: cover;
        
    }
    .myservice-form-block2-img{
        width: 46px;
        height: 40px;
        background-image: url(img/linux.png);
        background-size: cover;
    }
    .myservice-form-block3-img{
        width: 50px;
        height: 45px;
        background-image: url(img/something.png);
        background-size: cover;
    }

    section.MyPortfolio {
        display: grid;
        place-items: center;
    }

    .myportfolio {
        width: 1110px;
        height: 1006px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        gap: 80px;
        opacity: 0px;
    }
    .myportfolio-txt{
        width: 461px;
        height: 169px;
        gap: 24px;
        opacity: 0px;
        display: flex;
        flex-flow: column;
    }
    .myportfolio-img{
        width:1110px;
        height: 565px;
        display: flex;
        gap: 27px;
    }
    .myportfolio-txt-main{
        font-size: 42px;
        font-weight: 700;
        line-height: 64px;
        text-align: center;
    }
    .myportfolio-txt-main ~p{
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        color:#6B7280
    }
    .myportfolio-img-main{
        width: 540px;
        height: 565px;
        border-radius: 12px;
        background-image: url(img/portfolio1.png);
        background-size: cover;
    }
    .myportfolio-img-add{
        width: 540px;
        height: auto;
        border-radius: 12px;
        display: flex;
        flex-wrap: wrap;
        gap: 23px;
    }
    .myportfolio-img-add-side1,.myportfolio-img-add-side2,.myportfolio-img-add-side3,.myportfolio-img-add-side4{    
        width: 256px;
        height: 268px;
        border-radius: 12px;
    }
    .myportfolio-img-add-side1{background-image: url(img/portfolio2.png); background-size: cover;}
    .myportfolio-img-add-side2{background-image: url(img/portfolio3.png); background-size: cover;}
    .myportfolio-img-add-side3{background-image: url(img/portfolio4.png); background-size: cover;}
    .myportfolio-img-add-side4{background-image: url(img/portfolio5.png); background-size: cover;}

    .MyExperience{
        width: 100%;
        height: 714px;
        gap: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #191D28;
    }
    .myexperience-main{
        width:  1126px;
        height:  544px;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    .myexperience-main-txt{
        width: 730px;
        height: 142px;
        gap: 12px;
        display: flex;
        flex-direction: column;
        opacity: 0px;
    }
    .myexperience-main-blocks{
        width: 1126px;
        height: 322px;
        gap: 29px;
        display: flex;
        justify-content: space-between;
    }
    .myexperience-main-txt-basic{
        font-size: 42px;
        font-weight: 700;
        line-height: 64px;
        text-align: left;
    }
    .myexperience-main-txt-basic ~ p{
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        color: #6B7280;
    }
    .myexperience-main-blocks1,.myexperience-main-blocks2,.myexperience-main-blocks3{
        width: 366px;
        height: 303px;
        gap: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        opacity: 0px;
        background-color: #020617;
    }
    .myexperience-main-blocks1-direc,.myexperience-main-blocks2-direc,.myexperience-main-blocks3-direc{
        width: 272px;
        height: 258px;
        gap: 8px;
    }
    .date{
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
    }
    .myexperience-main-blocks-direc-main{
        width:230px;
        height:72px;
        gap: 4px;
    }
    .myexperience-main-blocks-direc-block{
        width:  272px;
        height: 223px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .myexperience-main-blocks-direc-main-txt{
        font-size: 26px;
        font-weight: 700;
        line-height: 41px;
        color: #EAB308;
    }
    .myexperience-main-blocks-direc-main-txt ~ p{
        font-size: 16px;
        font-weight: 700;
        line-height: 27px;
        text-align: left;
        color: #D1D5DB;
    }
    .myexperience-main-blocks-direc-block > p{
        font-size: 16px;
        font-weight: 0;
        line-height: 27px;
        text-align: left;
        color:#6B7280;
    }
    .ContactMe{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .contactme-main{
        width: 1110px;
        height: 742px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 56px;
    }
    .contactme-main-txt{
        width: 685px;
        height: 142px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .contactme-main-txt-base{
        font-size: 42px;
        font-weight: 700;
        line-height: 64px;
        text-align: center;
    }
    .contactme-main-txt-base ~ p{
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        color:#6B7280;
    }
    .contactme-main-info{
        width: 1110px;
        height: 352px;
        display: flex;
        align-items: center;
        gap: 223px;
        opacity: 0px;
    }
    .contactme-main-info-adress{
        width: 347px;
        height: 253px;
        display: flex;
        flex-direction: column;
        gap: 43px;
    }
    .contactme-main-info-adress-txt{
        line-height: 30px;
    }
    .contactme-main-info-sendmessage{
        width: 540px;
        height: 352px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .contactme-main-info-sendmessage-name{
        width: 335px;
        height: 63px;
        padding-left: 15px;
        background: #1F2937;
        border: none;
    }
    .contactme-main-info-sendmessage-message{
        width: 525px;
        height: 66px;
        text-align: left;
        padding-bottom: 100px;
        padding-left: 15px;
        background-color: #1F2937;
        border: none;
    }
    .contactme-main-info-sendmessage-btn{
        width: 123px;
        height: 59px;
        font-size: 16px;
        color: #000;
        background-color: #EAB308;
        border:none;
    }
    .contactme-add{
        width:  685px;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 56px;
    }
    .contactme-add-txt{
        width: 685px;
        height: 128px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .contactme-add-txt-main{
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        text-align: center;
        
    }
    .contactme-add-txt-main ~ p{
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
        text-align: center;
        color: #6B7280;
    }
    footer{
        width: 224px;
        height: 24px;
        display: flex;
        justify-content: space-between;
        gap: 16px;
    }
</style>